NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
COGNITO_DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=
COGNITO_LOGOUT_URI=
AUTH_COOKIE_SECRET=
DEFAULT_PRACTICE_ID=
SESSION_TTL_SECONDS=28800